{'ID': 1, 'entry_date': '05/11/2021 17:14:05', 'exit_date': None, 'entry_price': 0.4824329, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.487257229, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 2, 'entry_date': '05/11/2021 17:16:32', 'exit_date': None, 'entry_price': 0.4822222, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.487044422, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 3, 'entry_date': '05/11/2021 17:17:01', 'exit_date': None, 'entry_price': 0.4820721, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.486892821, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 4, 'entry_date': '05/11/2021 17:18:02', 'exit_date': None, 'entry_price': 0.4822192, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.487041392, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 3, 'entry_date': '05/11/2021 17:17:01', 'exit_date': '05/11/2021 17:21:54', 'entry_price': 0.4820721, 'exit_price': 0.4867753, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.486892821, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.0047032000000000185}
{'ID': 2, 'entry_date': '05/11/2021 17:16:32', 'exit_date': '05/11/2021 17:23:22', 'entry_price': 0.4822222, 'exit_price': 0.4864452, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.487044422, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.004223000000000032}
{'ID': 4, 'entry_date': '05/11/2021 17:18:02', 'exit_date': '05/11/2021 17:23:22', 'entry_price': 0.4822192, 'exit_price': 0.4863153, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.487041392, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.004096099999999991}
{'ID': 1, 'entry_date': '05/11/2021 17:14:05', 'exit_date': '05/11/2021 17:23:24', 'entry_price': 0.4824329, 'exit_price': 0.4863154, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.487257229, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.003882500000000011}
{'ID': 5, 'entry_date': '05/12/2021 03:47:29', 'exit_date': None, 'entry_price': 0.4905344, 'exit_price': 0, 'shares': 5000, 'symbol': 'DOGEUSDT', 'tp_price': 0.49543974399999996, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 5, 'entry_date': '05/12/2021 03:47:29', 'exit_date': '05/12/2021 04:05:24', 'entry_price': 0.4905344, 'exit_price': 0.4948537, 'shares': 5000, 'symbol': 'DOGEUSDT', 'tp_price': 0.49543974399999996, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.004319300000000026}
{'ID': 6, 'entry_date': '05/12/2021 06:22:02', 'exit_date': None, 'entry_price': 0.4883931, 'exit_price': 0, 'shares': 5000, 'symbol': 'DOGEUSDT', 'tp_price': 0.49327703100000003, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 7, 'entry_date': '05/12/2021 06:23:02', 'exit_date': None, 'entry_price': 0.4872403, 'exit_price': 0, 'shares': 5000, 'symbol': 'DOGEUSDT', 'tp_price': 0.49211270300000004, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 8, 'entry_date': '05/12/2021 06:24:02', 'exit_date': None, 'entry_price': 0.4857069, 'exit_price': 0, 'shares': 5000, 'symbol': 'DOGEUSDT', 'tp_price': 0.490563969, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 9, 'entry_date': '05/12/2021 06:25:02', 'exit_date': None, 'entry_price': 0.4859192, 'exit_price': 0, 'shares': 5000, 'symbol': 'DOGEUSDT', 'tp_price': 0.490778392, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 10, 'entry_date': '05/12/2021 06:26:10', 'exit_date': None, 'entry_price': 0.4881012, 'exit_price': 0, 'shares': 5000, 'symbol': 'DOGEUSDT', 'tp_price': 0.49298221200000003, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 11, 'entry_date': '05/12/2021 06:27:04', 'exit_date': None, 'entry_price': 0.4877977, 'exit_price': 0, 'shares': 5000, 'symbol': 'DOGEUSDT', 'tp_price': 0.492675677, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 12, 'entry_date': '05/12/2021 06:30:27', 'exit_date': None, 'entry_price': 0.4883002, 'exit_price': 0, 'shares': 5000, 'symbol': 'DOGEUSDT', 'tp_price': 0.49318320200000004, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 13, 'entry_date': '05/12/2021 06:31:02', 'exit_date': None, 'entry_price': 0.48798, 'exit_price': 0, 'shares': 5000, 'symbol': 'DOGEUSDT', 'tp_price': 0.4928598, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 8, 'entry_date': '05/12/2021 06:24:02', 'exit_date': '05/12/2021 06:33:04', 'entry_price': 0.4857069, 'exit_price': 0.4898173, 'shares': 5000, 'symbol': 'DOGEUSDT', 'tp_price': 0.490563969, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.004110400000000014}
{'ID': 9, 'entry_date': '05/12/2021 06:25:02', 'exit_date': '05/12/2021 06:34:04', 'entry_price': 0.4859192, 'exit_price': 0.4901165, 'shares': 5000, 'symbol': 'DOGEUSDT', 'tp_price': 0.490778392, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.004197300000000015}
