{'ID': 1, 'entry_date': datetime.datetime(2021, 5, 5, 9, 14, 0, 10466), 'exit_date': None, 'entry_price': 0.5755943, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.581350243, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 2, 'entry_date': datetime.datetime(2021, 5, 5, 9, 15, 0, 169638), 'exit_date': None, 'entry_price': 0.5799999, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.585799899, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 3, 'entry_date': datetime.datetime(2021, 5, 5, 9, 20, 0, 713481), 'exit_date': None, 'entry_price': 0.5621712, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.5677929119999999, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 4, 'entry_date': datetime.datetime(2021, 5, 5, 9, 21, 0, 3393), 'exit_date': None, 'entry_price': 0.5693407, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.575034107, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 3, 'entry_date': datetime.datetime(2021, 5, 5, 9, 20, 0, 713481), 'exit_date': datetime.datetime(2021, 5, 5, 9, 21, 0, 100368), 'entry_price': 0.5621712, 'exit_price': 0.5669592, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.5677929119999999, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.0047880000000000145}
{'ID': 5, 'entry_date': datetime.datetime(2021, 5, 5, 9, 22, 0, 57602), 'exit_date': None, 'entry_price': 0.5676907, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.573367607, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 6, 'entry_date': datetime.datetime(2021, 5, 5, 9, 23, 0, 250330), 'exit_date': None, 'entry_price': 0.5668792, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.5725479920000001, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 7, 'entry_date': datetime.datetime(2021, 5, 5, 9, 24, 0, 51860), 'exit_date': None, 'entry_price': 0.5681452, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.573826652, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 8, 'entry_date': datetime.datetime(2021, 5, 5, 9, 25, 0, 11859), 'exit_date': None, 'entry_price': 0.5750215, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.5807717149999999, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 5, 'entry_date': datetime.datetime(2021, 5, 5, 9, 22, 0, 57602), 'exit_date': datetime.datetime(2021, 5, 5, 9, 25, 0, 101882), 'entry_price': 0.5676907, 'exit_price': 0.5737384, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.573367607, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.006047699999999989}
{'ID': 6, 'entry_date': datetime.datetime(2021, 5, 5, 9, 23, 0, 250330), 'exit_date': datetime.datetime(2021, 5, 5, 9, 25, 0, 193144), 'entry_price': 0.5668792, 'exit_price': 0.573731, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.5725479920000001, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.0068517999999999635}
{'ID': 7, 'entry_date': datetime.datetime(2021, 5, 5, 9, 24, 0, 51860), 'exit_date': datetime.datetime(2021, 5, 5, 9, 25, 0, 279362), 'entry_price': 0.5681452, 'exit_price': 0.5734218, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.573826652, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.005276599999999965}
{'ID': 9, 'entry_date': datetime.datetime(2021, 5, 5, 9, 26, 0, 161458), 'exit_date': None, 'entry_price': 0.5891271, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.595018371, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 1, 'entry_date': datetime.datetime(2021, 5, 5, 9, 14, 0, 10466), 'exit_date': datetime.datetime(2021, 5, 5, 9, 26, 0, 389229), 'entry_price': 0.5755943, 'exit_price': 0.5876517, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.581350243, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.012057399999999996}
{'ID': 4, 'entry_date': datetime.datetime(2021, 5, 5, 9, 21, 0, 3393), 'exit_date': datetime.datetime(2021, 5, 5, 9, 26, 0, 477950), 'entry_price': 0.5693407, 'exit_price': 0.5855921, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.575034107, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.016251399999999916}
{'ID': 8, 'entry_date': datetime.datetime(2021, 5, 5, 9, 25, 0, 11859), 'exit_date': datetime.datetime(2021, 5, 5, 9, 26, 0, 564952), 'entry_price': 0.5750215, 'exit_price': 0.5854621, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.5807717149999999, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.010440600000000022}
{'ID': 10, 'entry_date': datetime.datetime(2021, 5, 5, 9, 27, 0, 11534), 'exit_date': None, 'entry_price': 0.5960699, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.602030599, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 2, 'entry_date': datetime.datetime(2021, 5, 5, 9, 15, 0, 169638), 'exit_date': datetime.datetime(2021, 5, 5, 9, 27, 0, 111852), 'entry_price': 0.5799999, 'exit_price': 0.5942708, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.585799899, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.014270899999999975}
{'ID': 9, 'entry_date': datetime.datetime(2021, 5, 5, 9, 26, 0, 161458), 'exit_date': datetime.datetime(2021, 5, 5, 9, 27, 0, 204566), 'entry_price': 0.5891271, 'exit_price': 0.5941353, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.595018371, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.005008200000000018}
{'ID': 11, 'entry_date': datetime.datetime(2021, 5, 5, 9, 28, 0, 388921), 'exit_date': None, 'entry_price': 0.5960518, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.602012318, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 12, 'entry_date': datetime.datetime(2021, 5, 5, 9, 29, 0, 54406), 'exit_date': None, 'entry_price': 0.5971798, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.6031515980000001, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 13, 'entry_date': datetime.datetime(2021, 5, 5, 9, 30, 0, 85777), 'exit_date': None, 'entry_price': 0.6019565, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.607976065, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 14, 'entry_date': datetime.datetime(2021, 5, 5, 9, 31, 0, 23515), 'exit_date': None, 'entry_price': 0.6074537, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.613528237, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 10, 'entry_date': datetime.datetime(2021, 5, 5, 9, 27, 0, 11534), 'exit_date': datetime.datetime(2021, 5, 5, 9, 31, 0, 174339), 'entry_price': 0.5960699, 'exit_price': 0.6062829, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.602030599, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.010212999999999917}
{'ID': 11, 'entry_date': datetime.datetime(2021, 5, 5, 9, 28, 0, 388921), 'exit_date': datetime.datetime(2021, 5, 5, 9, 31, 0, 270093), 'entry_price': 0.5960518, 'exit_price': 0.6062829, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.602012318, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.010231099999999937}
{'ID': 12, 'entry_date': datetime.datetime(2021, 5, 5, 9, 29, 0, 54406), 'exit_date': datetime.datetime(2021, 5, 5, 9, 31, 0, 362564), 'entry_price': 0.5971798, 'exit_price': 0.6062829, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.6031515980000001, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.00910309999999992}
{'ID': 15, 'entry_date': datetime.datetime(2021, 5, 5, 9, 36, 0, 598189), 'exit_date': None, 'entry_price': 0.6048014, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.610849414, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 16, 'entry_date': datetime.datetime(2021, 5, 5, 9, 37, 0, 70018), 'exit_date': None, 'entry_price': 0.6073661, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.613439761, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 17, 'entry_date': datetime.datetime(2021, 5, 5, 9, 38, 0, 304062), 'exit_date': None, 'entry_price': 0.6099999, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.6160998990000001, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 18, 'entry_date': datetime.datetime(2021, 5, 5, 9, 39, 0, 106742), 'exit_date': None, 'entry_price': 0.6086706, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.614757306, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 19, 'entry_date': datetime.datetime(2021, 5, 5, 9, 40, 0, 311195), 'exit_date': None, 'entry_price': 0.608248, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.61433048, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 20, 'entry_date': datetime.datetime(2021, 5, 5, 9, 43, 0, 74658), 'exit_date': None, 'entry_price': 0.6049999, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.6110498990000001, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 21, 'entry_date': datetime.datetime(2021, 5, 5, 9, 44, 0, 66260), 'exit_date': None, 'entry_price': 0.6071035, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.613174535, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 22, 'entry_date': datetime.datetime(2021, 5, 5, 9, 45, 0, 115129), 'exit_date': None, 'entry_price': 0.6080666, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.614147266, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 23, 'entry_date': datetime.datetime(2021, 5, 5, 9, 46, 0, 125697), 'exit_date': None, 'entry_price': 0.6096715, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.615768215, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 13, 'entry_date': datetime.datetime(2021, 5, 5, 9, 30, 0, 85777), 'exit_date': datetime.datetime(2021, 5, 5, 9, 46, 0, 361689), 'entry_price': 0.6019565, 'exit_price': 0.6086687, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.607976065, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.006712199999999946}
{'ID': 24, 'entry_date': datetime.datetime(2021, 5, 5, 9, 49, 0, 300584), 'exit_date': None, 'entry_price': 0.6057698, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.611827498, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 25, 'entry_date': datetime.datetime(2021, 5, 5, 9, 53, 0, 376434), 'exit_date': None, 'entry_price': 0.5979271, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.603906371, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 26, 'entry_date': datetime.datetime(2021, 5, 5, 10, 16, 0, 139431), 'exit_date': None, 'entry_price': 0.5968296, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.602797896, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 27, 'entry_date': datetime.datetime(2021, 5, 5, 10, 19, 0, 158587), 'exit_date': None, 'entry_price': 0.5951093, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.6010603929999999, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 28, 'entry_date': datetime.datetime(2021, 5, 5, 10, 20, 0, 110188), 'exit_date': None, 'entry_price': 0.5943875, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.600331375, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 29, 'entry_date': datetime.datetime(2021, 5, 5, 10, 21, 0, 175385), 'exit_date': None, 'entry_price': 0.5973557, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.6033292570000001, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
