{'ID': 1, 'entry_date': datetime.datetime(2021, 5, 5, 9, 14, 0, 10466), 'exit_date': None, 'entry_price': 0.5755943, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.581350243, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 2, 'entry_date': datetime.datetime(2021, 5, 5, 9, 15, 0, 169638), 'exit_date': None, 'entry_price': 0.5799999, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.585799899, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 3, 'entry_date': datetime.datetime(2021, 5, 5, 9, 20, 0, 713481), 'exit_date': None, 'entry_price': 0.5621712, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.5677929119999999, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 4, 'entry_date': datetime.datetime(2021, 5, 5, 9, 21, 0, 3393), 'exit_date': None, 'entry_price': 0.5693407, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.575034107, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 3, 'entry_date': datetime.datetime(2021, 5, 5, 9, 20, 0, 713481), 'exit_date': datetime.datetime(2021, 5, 5, 9, 21, 0, 100368), 'entry_price': 0.5621712, 'exit_price': 0.5669592, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.5677929119999999, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.0047880000000000145}
{'ID': 5, 'entry_date': datetime.datetime(2021, 5, 5, 9, 22, 0, 57602), 'exit_date': None, 'entry_price': 0.5676907, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.573367607, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 6, 'entry_date': datetime.datetime(2021, 5, 5, 9, 23, 0, 250330), 'exit_date': None, 'entry_price': 0.5668792, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.5725479920000001, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 7, 'entry_date': datetime.datetime(2021, 5, 5, 9, 24, 0, 51860), 'exit_date': None, 'entry_price': 0.5681452, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.573826652, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 8, 'entry_date': datetime.datetime(2021, 5, 5, 9, 25, 0, 11859), 'exit_date': None, 'entry_price': 0.5750215, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.5807717149999999, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 5, 'entry_date': datetime.datetime(2021, 5, 5, 9, 22, 0, 57602), 'exit_date': datetime.datetime(2021, 5, 5, 9, 25, 0, 101882), 'entry_price': 0.5676907, 'exit_price': 0.5737384, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.573367607, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.006047699999999989}
{'ID': 6, 'entry_date': datetime.datetime(2021, 5, 5, 9, 23, 0, 250330), 'exit_date': datetime.datetime(2021, 5, 5, 9, 25, 0, 193144), 'entry_price': 0.5668792, 'exit_price': 0.573731, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.5725479920000001, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.0068517999999999635}
{'ID': 7, 'entry_date': datetime.datetime(2021, 5, 5, 9, 24, 0, 51860), 'exit_date': datetime.datetime(2021, 5, 5, 9, 25, 0, 279362), 'entry_price': 0.5681452, 'exit_price': 0.5734218, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.573826652, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.005276599999999965}
{'ID': 9, 'entry_date': datetime.datetime(2021, 5, 5, 9, 26, 0, 161458), 'exit_date': None, 'entry_price': 0.5891271, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.595018371, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 1, 'entry_date': datetime.datetime(2021, 5, 5, 9, 14, 0, 10466), 'exit_date': datetime.datetime(2021, 5, 5, 9, 26, 0, 389229), 'entry_price': 0.5755943, 'exit_price': 0.5876517, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.581350243, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.012057399999999996}
{'ID': 4, 'entry_date': datetime.datetime(2021, 5, 5, 9, 21, 0, 3393), 'exit_date': datetime.datetime(2021, 5, 5, 9, 26, 0, 477950), 'entry_price': 0.5693407, 'exit_price': 0.5855921, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.575034107, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.016251399999999916}
{'ID': 8, 'entry_date': datetime.datetime(2021, 5, 5, 9, 25, 0, 11859), 'exit_date': datetime.datetime(2021, 5, 5, 9, 26, 0, 564952), 'entry_price': 0.5750215, 'exit_price': 0.5854621, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.5807717149999999, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.010440600000000022}
{'ID': 10, 'entry_date': datetime.datetime(2021, 5, 5, 9, 27, 0, 11534), 'exit_date': None, 'entry_price': 0.5960699, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.602030599, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 2, 'entry_date': datetime.datetime(2021, 5, 5, 9, 15, 0, 169638), 'exit_date': datetime.datetime(2021, 5, 5, 9, 27, 0, 111852), 'entry_price': 0.5799999, 'exit_price': 0.5942708, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.585799899, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.014270899999999975}
{'ID': 9, 'entry_date': datetime.datetime(2021, 5, 5, 9, 26, 0, 161458), 'exit_date': datetime.datetime(2021, 5, 5, 9, 27, 0, 204566), 'entry_price': 0.5891271, 'exit_price': 0.5941353, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.595018371, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.005008200000000018}
{'ID': 11, 'entry_date': datetime.datetime(2021, 5, 5, 9, 28, 0, 388921), 'exit_date': None, 'entry_price': 0.5960518, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.602012318, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 12, 'entry_date': datetime.datetime(2021, 5, 5, 9, 29, 0, 54406), 'exit_date': None, 'entry_price': 0.5971798, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.6031515980000001, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 13, 'entry_date': datetime.datetime(2021, 5, 5, 9, 30, 0, 85777), 'exit_date': None, 'entry_price': 0.6019565, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.607976065, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 14, 'entry_date': datetime.datetime(2021, 5, 5, 9, 31, 0, 23515), 'exit_date': None, 'entry_price': 0.6074537, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.613528237, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 10, 'entry_date': datetime.datetime(2021, 5, 5, 9, 27, 0, 11534), 'exit_date': datetime.datetime(2021, 5, 5, 9, 31, 0, 174339), 'entry_price': 0.5960699, 'exit_price': 0.6062829, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.602030599, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.010212999999999917}
{'ID': 11, 'entry_date': datetime.datetime(2021, 5, 5, 9, 28, 0, 388921), 'exit_date': datetime.datetime(2021, 5, 5, 9, 31, 0, 270093), 'entry_price': 0.5960518, 'exit_price': 0.6062829, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.602012318, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.010231099999999937}
{'ID': 12, 'entry_date': datetime.datetime(2021, 5, 5, 9, 29, 0, 54406), 'exit_date': datetime.datetime(2021, 5, 5, 9, 31, 0, 362564), 'entry_price': 0.5971798, 'exit_price': 0.6062829, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.6031515980000001, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.00910309999999992}
{'ID': 15, 'entry_date': datetime.datetime(2021, 5, 5, 9, 36, 0, 598189), 'exit_date': None, 'entry_price': 0.6048014, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.610849414, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 16, 'entry_date': datetime.datetime(2021, 5, 5, 9, 37, 0, 70018), 'exit_date': None, 'entry_price': 0.6073661, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.613439761, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 17, 'entry_date': datetime.datetime(2021, 5, 5, 9, 38, 0, 304062), 'exit_date': None, 'entry_price': 0.6099999, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.6160998990000001, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 18, 'entry_date': datetime.datetime(2021, 5, 5, 9, 39, 0, 106742), 'exit_date': None, 'entry_price': 0.6086706, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.614757306, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 19, 'entry_date': datetime.datetime(2021, 5, 5, 9, 40, 0, 311195), 'exit_date': None, 'entry_price': 0.608248, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.61433048, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 20, 'entry_date': datetime.datetime(2021, 5, 5, 9, 43, 0, 74658), 'exit_date': None, 'entry_price': 0.6049999, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.6110498990000001, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 21, 'entry_date': datetime.datetime(2021, 5, 5, 9, 44, 0, 66260), 'exit_date': None, 'entry_price': 0.6071035, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.613174535, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 22, 'entry_date': datetime.datetime(2021, 5, 5, 9, 45, 0, 115129), 'exit_date': None, 'entry_price': 0.6080666, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.614147266, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 23, 'entry_date': datetime.datetime(2021, 5, 5, 9, 46, 0, 125697), 'exit_date': None, 'entry_price': 0.6096715, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.615768215, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 13, 'entry_date': datetime.datetime(2021, 5, 5, 9, 30, 0, 85777), 'exit_date': datetime.datetime(2021, 5, 5, 9, 46, 0, 361689), 'entry_price': 0.6019565, 'exit_price': 0.6086687, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.607976065, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.006712199999999946}
{'ID': 24, 'entry_date': datetime.datetime(2021, 5, 5, 9, 49, 0, 300584), 'exit_date': None, 'entry_price': 0.6057698, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.611827498, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 25, 'entry_date': datetime.datetime(2021, 5, 5, 9, 53, 0, 376434), 'exit_date': None, 'entry_price': 0.5979271, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.603906371, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 26, 'entry_date': datetime.datetime(2021, 5, 5, 10, 16, 0, 139431), 'exit_date': None, 'entry_price': 0.5968296, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.602797896, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 27, 'entry_date': datetime.datetime(2021, 5, 5, 10, 19, 0, 158587), 'exit_date': None, 'entry_price': 0.5951093, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.6010603929999999, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 28, 'entry_date': datetime.datetime(2021, 5, 5, 10, 20, 0, 110188), 'exit_date': None, 'entry_price': 0.5943875, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.600331375, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 29, 'entry_date': datetime.datetime(2021, 5, 5, 10, 21, 0, 175385), 'exit_date': None, 'entry_price': 0.5973557, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.6033292570000001, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 14, 'entry_date': datetime.datetime(2021, 5, 5, 9, 31, 0, 23515), 'exit_date': datetime.datetime(2021, 5, 5, 15, 19, 0, 132020), 'entry_price': 0.6074537, 'exit_price': 0.6224916, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.613528237, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.015037900000000048}
{'ID': 15, 'entry_date': datetime.datetime(2021, 5, 5, 9, 36, 0, 598189), 'exit_date': datetime.datetime(2021, 5, 5, 15, 19, 0, 227141), 'entry_price': 0.6048014, 'exit_price': 0.6223566, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.610849414, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.017555199999999993}
{'ID': 16, 'entry_date': datetime.datetime(2021, 5, 5, 9, 37, 0, 70018), 'exit_date': datetime.datetime(2021, 5, 5, 15, 19, 0, 318571), 'entry_price': 0.6073661, 'exit_price': 0.6222121, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.613439761, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.014846000000000026}
{'ID': 17, 'entry_date': datetime.datetime(2021, 5, 5, 9, 38, 0, 304062), 'exit_date': datetime.datetime(2021, 5, 5, 15, 19, 0, 409527), 'entry_price': 0.6099999, 'exit_price': 0.6220176, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.6160998990000001, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.012017699999999909}
{'ID': 18, 'entry_date': datetime.datetime(2021, 5, 5, 9, 39, 0, 106742), 'exit_date': datetime.datetime(2021, 5, 5, 15, 19, 0, 502379), 'entry_price': 0.6086706, 'exit_price': 0.6220177, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.614757306, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.013347100000000056}
{'ID': 19, 'entry_date': datetime.datetime(2021, 5, 5, 9, 40, 0, 311195), 'exit_date': datetime.datetime(2021, 5, 5, 15, 19, 0, 595700), 'entry_price': 0.608248, 'exit_price': 0.6220177, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.61433048, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.013769699999999996}
{'ID': 20, 'entry_date': datetime.datetime(2021, 5, 5, 9, 43, 0, 74658), 'exit_date': datetime.datetime(2021, 5, 5, 15, 19, 0, 689122), 'entry_price': 0.6049999, 'exit_price': 0.6220177, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.6110498990000001, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.017017799999999972}
{'ID': 21, 'entry_date': datetime.datetime(2021, 5, 5, 9, 44, 0, 66260), 'exit_date': datetime.datetime(2021, 5, 5, 15, 19, 0, 780417), 'entry_price': 0.6071035, 'exit_price': 0.6220177, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.613174535, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.014914199999999989}
{'ID': 22, 'entry_date': datetime.datetime(2021, 5, 5, 9, 45, 0, 115129), 'exit_date': datetime.datetime(2021, 5, 5, 15, 19, 0, 873252), 'entry_price': 0.6080666, 'exit_price': 0.6220177, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.614147266, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.013951099999999994}
{'ID': 23, 'entry_date': datetime.datetime(2021, 5, 5, 9, 46, 0, 125697), 'exit_date': datetime.datetime(2021, 5, 5, 15, 19, 0, 962657), 'entry_price': 0.6096715, 'exit_price': 0.6220177, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.615768215, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.012346199999999974}
{'ID': 24, 'entry_date': datetime.datetime(2021, 5, 5, 9, 49, 0, 300584), 'exit_date': datetime.datetime(2021, 5, 5, 15, 19, 1, 56553), 'entry_price': 0.6057698, 'exit_price': 0.6220177, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.611827498, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.016247899999999982}
{'ID': 25, 'entry_date': datetime.datetime(2021, 5, 5, 9, 53, 0, 376434), 'exit_date': datetime.datetime(2021, 5, 5, 15, 19, 1, 149420), 'entry_price': 0.5979271, 'exit_price': 0.6220177, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.603906371, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.024090599999999962}
{'ID': 26, 'entry_date': datetime.datetime(2021, 5, 5, 10, 16, 0, 139431), 'exit_date': datetime.datetime(2021, 5, 5, 15, 19, 1, 239748), 'entry_price': 0.5968296, 'exit_price': 0.6220177, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.602797896, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.025188100000000047}
{'ID': 27, 'entry_date': datetime.datetime(2021, 5, 5, 10, 19, 0, 158587), 'exit_date': datetime.datetime(2021, 5, 5, 15, 19, 1, 332480), 'entry_price': 0.5951093, 'exit_price': 0.6220176, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.6010603929999999, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.026908299999999996}
{'ID': 28, 'entry_date': datetime.datetime(2021, 5, 5, 10, 20, 0, 110188), 'exit_date': datetime.datetime(2021, 5, 5, 15, 19, 1, 424397), 'entry_price': 0.5943875, 'exit_price': 0.6218658, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.600331375, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.027478300000000067}
{'ID': 29, 'entry_date': datetime.datetime(2021, 5, 5, 10, 21, 0, 175385), 'exit_date': datetime.datetime(2021, 5, 5, 15, 19, 1, 517681), 'entry_price': 0.5973557, 'exit_price': 0.6218658, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.6033292570000001, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.02451009999999998}
{'ID': 30, 'entry_date': datetime.datetime(2021, 5, 5, 15, 21, 0, 56977), 'exit_date': None, 'entry_price': 0.6232394, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.629471794, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 31, 'entry_date': datetime.datetime(2021, 5, 5, 15, 26, 0, 89563), 'exit_date': None, 'entry_price': 0.6235905, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.6298264050000001, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 32, 'entry_date': datetime.datetime(2021, 5, 5, 15, 26, 59, 916875), 'exit_date': None, 'entry_price': 0.628279, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.63456179, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 33, 'entry_date': datetime.datetime(2021, 5, 5, 15, 27, 59, 847937), 'exit_date': None, 'entry_price': 0.6287535, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.635041035, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 34, 'entry_date': datetime.datetime(2021, 5, 5, 15, 28, 59, 837252), 'exit_date': None, 'entry_price': 0.6283757, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.6346594569999999, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 35, 'entry_date': datetime.datetime(2021, 5, 5, 15, 34, 0, 116116), 'exit_date': None, 'entry_price': 0.627228, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.63350028, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 36, 'entry_date': datetime.datetime(2021, 5, 5, 15, 34, 59, 878549), 'exit_date': None, 'entry_price': 0.6312947, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.6376076469999999, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 30, 'entry_date': datetime.datetime(2021, 5, 5, 15, 21, 0, 56977), 'exit_date': datetime.datetime(2021, 5, 5, 15, 35, 0, 112762), 'entry_price': 0.6232394, 'exit_price': 0.6305353, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.629471794, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.007295900000000022}
{'ID': 31, 'entry_date': datetime.datetime(2021, 5, 5, 15, 26, 0, 89563), 'exit_date': datetime.datetime(2021, 5, 5, 15, 35, 0, 209292), 'entry_price': 0.6235905, 'exit_price': 0.6305353, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.6298264050000001, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.006944799999999973}
{'ID': 37, 'entry_date': datetime.datetime(2021, 5, 5, 15, 35, 59, 934857), 'exit_date': None, 'entry_price': 0.6289162, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.635205362, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 38, 'entry_date': datetime.datetime(2021, 5, 5, 15, 36, 59, 939104), 'exit_date': None, 'entry_price': 0.6291394, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.635430794, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 39, 'entry_date': datetime.datetime(2021, 5, 5, 15, 37, 59, 887781), 'exit_date': None, 'entry_price': 0.6308847, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.637193547, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 40, 'entry_date': datetime.datetime(2021, 5, 5, 15, 38, 59, 748725), 'exit_date': None, 'entry_price': 0.6379557, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.644335257, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 32, 'entry_date': datetime.datetime(2021, 5, 5, 15, 26, 59, 916875), 'exit_date': datetime.datetime(2021, 5, 5, 15, 38, 59, 853164), 'entry_price': 0.628279, 'exit_price': 0.6369001, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.63456179, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.008621099999999937}
{'ID': 33, 'entry_date': datetime.datetime(2021, 5, 5, 15, 27, 59, 847937), 'exit_date': datetime.datetime(2021, 5, 5, 15, 39, 0, 78183), 'entry_price': 0.6287535, 'exit_price': 0.6366567, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.635041035, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.007903199999999999}
{'ID': 34, 'entry_date': datetime.datetime(2021, 5, 5, 15, 28, 59, 837252), 'exit_date': datetime.datetime(2021, 5, 5, 15, 39, 0, 168171), 'entry_price': 0.6283757, 'exit_price': 0.6366567, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.6346594569999999, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.008280999999999983}
{'ID': 35, 'entry_date': datetime.datetime(2021, 5, 5, 15, 34, 0, 116116), 'exit_date': datetime.datetime(2021, 5, 5, 15, 39, 0, 258341), 'entry_price': 0.627228, 'exit_price': 0.6365006, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.63350028, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.009272599999999964}
{'ID': 37, 'entry_date': datetime.datetime(2021, 5, 5, 15, 35, 59, 934857), 'exit_date': datetime.datetime(2021, 5, 5, 15, 39, 0, 348707), 'entry_price': 0.6289162, 'exit_price': 0.638, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.635205362, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.009083799999999975}
{'ID': 38, 'entry_date': datetime.datetime(2021, 5, 5, 15, 36, 59, 939104), 'exit_date': datetime.datetime(2021, 5, 5, 15, 39, 0, 440210), 'entry_price': 0.6291394, 'exit_price': 0.638, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.635430794, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.008860599999999996}
{'ID': 41, 'entry_date': datetime.datetime(2021, 5, 5, 15, 39, 59, 731227), 'exit_date': None, 'entry_price': 0.6429988, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.649428788, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 36, 'entry_date': datetime.datetime(2021, 5, 5, 15, 34, 59, 878549), 'exit_date': datetime.datetime(2021, 5, 5, 15, 39, 59, 833261), 'entry_price': 0.6312947, 'exit_price': 0.6417007, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.6376076469999999, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.010406000000000026}
{'ID': 39, 'entry_date': datetime.datetime(2021, 5, 5, 15, 37, 59, 887781), 'exit_date': datetime.datetime(2021, 5, 5, 15, 39, 59, 927284), 'entry_price': 0.6308847, 'exit_price': 0.6417006, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.637193547, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.01081589999999999}
{'ID': 42, 'entry_date': datetime.datetime(2021, 5, 5, 15, 40, 59, 725142), 'exit_date': None, 'entry_price': 0.6396275, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.646023775, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 43, 'entry_date': datetime.datetime(2021, 5, 5, 15, 41, 59, 825585), 'exit_date': None, 'entry_price': 0.6454789, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.6519336889999999, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 40, 'entry_date': datetime.datetime(2021, 5, 5, 15, 38, 59, 748725), 'exit_date': datetime.datetime(2021, 5, 5, 15, 41, 59, 932981), 'entry_price': 0.6379557, 'exit_price': 0.6442348, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.644335257, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.006279099999999982}
{'ID': 44, 'entry_date': datetime.datetime(2021, 5, 5, 15, 42, 59, 719594), 'exit_date': None, 'entry_price': 0.64208, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.6485008, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 45, 'entry_date': datetime.datetime(2021, 5, 5, 15, 43, 59, 904798), 'exit_date': None, 'entry_price': 0.6421593, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.648580893, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 46, 'entry_date': datetime.datetime(2021, 5, 5, 15, 45, 0, 1170), 'exit_date': None, 'entry_price': 0.6423702, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.648793902, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 47, 'entry_date': datetime.datetime(2021, 5, 5, 15, 47, 59, 846389), 'exit_date': None, 'entry_price': 0.6390088, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.645398888, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 48, 'entry_date': datetime.datetime(2021, 5, 5, 15, 50, 0, 68238), 'exit_date': None, 'entry_price': 0.6384858, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.644870658, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 49, 'entry_date': datetime.datetime(2021, 5, 5, 15, 50, 59, 712225), 'exit_date': None, 'entry_price': 0.6381608, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.644542408, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 50, 'entry_date': datetime.datetime(2021, 5, 5, 15, 51, 59, 770146), 'exit_date': None, 'entry_price': 0.6401323, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.646533623, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 51, 'entry_date': datetime.datetime(2021, 5, 5, 15, 53, 59, 787292), 'exit_date': None, 'entry_price': 0.6401861, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.6465879609999999, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 52, 'entry_date': datetime.datetime(2021, 5, 5, 15, 54, 59, 650210), 'exit_date': None, 'entry_price': 0.6418834, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.648302234, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 53, 'entry_date': datetime.datetime(2021, 5, 5, 15, 55, 59, 836920), 'exit_date': None, 'entry_price': 0.6470228, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.653493028, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 42, 'entry_date': datetime.datetime(2021, 5, 5, 15, 40, 59, 725142), 'exit_date': datetime.datetime(2021, 5, 5, 15, 55, 59, 939128), 'entry_price': 0.6396275, 'exit_price': 0.6461912, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.646023775, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.00656369999999995}
{'ID': 47, 'entry_date': datetime.datetime(2021, 5, 5, 15, 47, 59, 846389), 'exit_date': datetime.datetime(2021, 5, 5, 15, 56, 0, 156454), 'entry_price': 0.6390088, 'exit_price': 0.6461841, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.645398888, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.007175299999999996}
{'ID': 48, 'entry_date': datetime.datetime(2021, 5, 5, 15, 50, 0, 68238), 'exit_date': datetime.datetime(2021, 5, 5, 15, 56, 0, 249740), 'entry_price': 0.6384858, 'exit_price': 0.646, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.644870658, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.007514200000000026}
{'ID': 49, 'entry_date': datetime.datetime(2021, 5, 5, 15, 50, 59, 712225), 'exit_date': datetime.datetime(2021, 5, 5, 15, 56, 0, 340189), 'entry_price': 0.6381608, 'exit_price': 0.6457542, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.644542408, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.007593399999999972}
{'ID': 50, 'entry_date': datetime.datetime(2021, 5, 5, 15, 51, 59, 770146), 'exit_date': datetime.datetime(2021, 5, 5, 15, 56, 0, 427551), 'entry_price': 0.6401323, 'exit_price': 0.6455631, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.646533623, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.005430799999999958}
{'ID': 51, 'entry_date': datetime.datetime(2021, 5, 5, 15, 53, 59, 787292), 'exit_date': datetime.datetime(2021, 5, 5, 15, 56, 0, 523243), 'entry_price': 0.6401861, 'exit_price': 0.6457632, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.6465879609999999, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.0055771000000000015}
{'ID': 54, 'entry_date': datetime.datetime(2021, 5, 5, 15, 56, 59, 638146), 'exit_date': None, 'entry_price': 0.64999, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.6564899, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 41, 'entry_date': datetime.datetime(2021, 5, 5, 15, 39, 59, 731227), 'exit_date': datetime.datetime(2021, 5, 5, 15, 56, 59, 737717), 'entry_price': 0.6429988, 'exit_price': 0.6491516, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.649428788, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.006152800000000069}
{'ID': 44, 'entry_date': datetime.datetime(2021, 5, 5, 15, 42, 59, 719594), 'exit_date': datetime.datetime(2021, 5, 5, 15, 56, 59, 821404), 'entry_price': 0.64208, 'exit_price': 0.6491516, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.6485008, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.007071600000000067}
{'ID': 45, 'entry_date': datetime.datetime(2021, 5, 5, 15, 43, 59, 904798), 'exit_date': datetime.datetime(2021, 5, 5, 15, 56, 59, 907781), 'entry_price': 0.6421593, 'exit_price': 0.6491516, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.648580893, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.006992300000000062}
{'ID': 46, 'entry_date': datetime.datetime(2021, 5, 5, 15, 45, 0, 1170), 'exit_date': datetime.datetime(2021, 5, 5, 15, 57, 0, 6130), 'entry_price': 0.6423702, 'exit_price': 0.6489898, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.648793902, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.006619599999999948}
{'ID': 52, 'entry_date': datetime.datetime(2021, 5, 5, 15, 54, 59, 650210), 'exit_date': datetime.datetime(2021, 5, 5, 15, 57, 0, 103308), 'entry_price': 0.6418834, 'exit_price': 0.6489004, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.648302234, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.007017000000000051}
{'ID': 55, 'entry_date': datetime.datetime(2021, 5, 5, 15, 57, 59, 666469), 'exit_date': None, 'entry_price': 0.6491036, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.655594636, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 56, 'entry_date': datetime.datetime(2021, 5, 5, 15, 58, 59, 666295), 'exit_date': None, 'entry_price': 0.653, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.6595300000000001, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 43, 'entry_date': datetime.datetime(2021, 5, 5, 15, 41, 59, 825585), 'exit_date': datetime.datetime(2021, 5, 5, 15, 58, 59, 775463), 'entry_price': 0.6454789, 'exit_price': 0.6525509, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.6519336889999999, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.007072000000000078}
{'ID': 57, 'entry_date': datetime.datetime(2021, 5, 5, 15, 59, 59, 735149), 'exit_date': None, 'entry_price': 0.652, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.65852, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 58, 'entry_date': datetime.datetime(2021, 5, 5, 16, 2, 59, 678205), 'exit_date': None, 'entry_price': 0.6548468, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.6613952679999999, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 53, 'entry_date': datetime.datetime(2021, 5, 5, 15, 55, 59, 836920), 'exit_date': datetime.datetime(2021, 5, 5, 16, 2, 59, 787244), 'entry_price': 0.6470228, 'exit_price': 0.654058, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.653493028, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.007035200000000019}
{'ID': 59, 'entry_date': datetime.datetime(2021, 5, 5, 16, 3, 59, 659445), 'exit_date': None, 'entry_price': 0.6527244, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.659251644, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 60, 'entry_date': datetime.datetime(2021, 5, 5, 16, 4, 59, 737486), 'exit_date': None, 'entry_price': 0.6558609, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.662419509, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 61, 'entry_date': datetime.datetime(2021, 5, 5, 16, 5, 59, 681270), 'exit_date': None, 'entry_price': 0.6565141, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.663079241, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 55, 'entry_date': datetime.datetime(2021, 5, 5, 15, 57, 59, 666469), 'exit_date': datetime.datetime(2021, 5, 5, 16, 5, 59, 920932), 'entry_price': 0.6491036, 'exit_price': 0.6558604, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.655594636, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.006756800000000007}
{'ID': 62, 'entry_date': datetime.datetime(2021, 5, 5, 16, 6, 59, 607515), 'exit_date': None, 'entry_price': 0.6556963, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.662253263, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 63, 'entry_date': datetime.datetime(2021, 5, 5, 16, 7, 59, 788200), 'exit_date': None, 'entry_price': 0.6597834, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.666381234, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 54, 'entry_date': datetime.datetime(2021, 5, 5, 15, 56, 59, 638146), 'exit_date': datetime.datetime(2021, 5, 5, 16, 8, 0, 28445), 'entry_price': 0.64999, 'exit_price': 0.6592281, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.6564899, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.009238100000000027}
{'ID': 56, 'entry_date': datetime.datetime(2021, 5, 5, 15, 58, 59, 666295), 'exit_date': datetime.datetime(2021, 5, 5, 16, 8, 0, 122190), 'entry_price': 0.653, 'exit_price': 0.6592033, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.6595300000000001, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.006203300000000023}
{'ID': 57, 'entry_date': datetime.datetime(2021, 5, 5, 15, 59, 59, 735149), 'exit_date': datetime.datetime(2021, 5, 5, 16, 8, 0, 213554), 'entry_price': 0.652, 'exit_price': 0.6592033, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.65852, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.007203300000000024}
{'ID': 59, 'entry_date': datetime.datetime(2021, 5, 5, 16, 3, 59, 659445), 'exit_date': datetime.datetime(2021, 5, 5, 16, 8, 0, 301134), 'entry_price': 0.6527244, 'exit_price': 0.6590681, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.659251644, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.006343700000000063}
{'ID': 64, 'entry_date': datetime.datetime(2021, 5, 5, 16, 8, 59, 609373), 'exit_date': None, 'entry_price': 0.6602847, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.666887547, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 65, 'entry_date': datetime.datetime(2021, 5, 5, 16, 9, 59, 580975), 'exit_date': None, 'entry_price': 0.6644691, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.671113791, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 58, 'entry_date': datetime.datetime(2021, 5, 5, 16, 2, 59, 678205), 'exit_date': datetime.datetime(2021, 5, 5, 16, 9, 59, 828136), 'entry_price': 0.6548468, 'exit_price': 0.6638586, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.6613952679999999, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.009011800000000014}
{'ID': 60, 'entry_date': datetime.datetime(2021, 5, 5, 16, 4, 59, 737486), 'exit_date': datetime.datetime(2021, 5, 5, 16, 9, 59, 977783), 'entry_price': 0.6558609, 'exit_price': 0.6638586, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.662419509, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.007997699999999996}
{'ID': 61, 'entry_date': datetime.datetime(2021, 5, 5, 16, 5, 59, 681270), 'exit_date': datetime.datetime(2021, 5, 5, 16, 10, 0, 68733), 'entry_price': 0.6565141, 'exit_price': 0.6638586, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.663079241, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.007344499999999976}
{'ID': 62, 'entry_date': datetime.datetime(2021, 5, 5, 16, 6, 59, 607515), 'exit_date': datetime.datetime(2021, 5, 5, 16, 10, 0, 166081), 'entry_price': 0.6556963, 'exit_price': 0.6637331, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.662253263, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.008036799999999955}
{'ID': 66, 'entry_date': datetime.datetime(2021, 5, 5, 16, 10, 59, 627615), 'exit_date': None, 'entry_price': 0.6689202, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.675609402, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 63, 'entry_date': datetime.datetime(2021, 5, 5, 16, 7, 59, 788200), 'exit_date': datetime.datetime(2021, 5, 5, 16, 10, 59, 740817), 'entry_price': 0.6597834, 'exit_price': 0.6682997, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.666381234, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.008516300000000032}
{'ID': 64, 'entry_date': datetime.datetime(2021, 5, 5, 16, 8, 59, 609373), 'exit_date': datetime.datetime(2021, 5, 5, 16, 10, 59, 840976), 'entry_price': 0.6602847, 'exit_price': 0.6685108, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.666887547, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.008226100000000014}
{'ID': 67, 'entry_date': datetime.datetime(2021, 5, 5, 16, 11, 59, 548012), 'exit_date': None, 'entry_price': 0.6694804, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.676175204, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 68, 'entry_date': datetime.datetime(2021, 5, 5, 16, 12, 59, 597312), 'exit_date': None, 'entry_price': 0.673017, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.67974717, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 65, 'entry_date': datetime.datetime(2021, 5, 5, 16, 9, 59, 580975), 'exit_date': datetime.datetime(2021, 5, 5, 16, 12, 59, 841454), 'entry_price': 0.6644691, 'exit_price': 0.6724246, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.671113791, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.007955500000000004}
{'ID': 69, 'entry_date': datetime.datetime(2021, 5, 5, 16, 16, 59, 743606), 'exit_date': None, 'entry_price': 0.6655556, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.672211156, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 70, 'entry_date': datetime.datetime(2021, 5, 5, 16, 17, 59, 721049), 'exit_date': None, 'entry_price': 0.6701756, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.676877356, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 71, 'entry_date': datetime.datetime(2021, 5, 5, 16, 18, 59, 539670), 'exit_date': None, 'entry_price': 0.6684004, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.675084404, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 72, 'entry_date': datetime.datetime(2021, 5, 5, 16, 21, 59, 670926), 'exit_date': None, 'entry_price': 0.6640307, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.6706710069999999, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 73, 'entry_date': datetime.datetime(2021, 5, 5, 16, 24, 59, 686872), 'exit_date': None, 'entry_price': 0.6606375, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.667243875, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 74, 'entry_date': datetime.datetime(2021, 5, 5, 16, 25, 59, 664187), 'exit_date': None, 'entry_price': 0.6596537, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.666250237, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 75, 'entry_date': datetime.datetime(2021, 5, 5, 16, 26, 59, 528878), 'exit_date': None, 'entry_price': 0.6613764, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.667990164, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 76, 'entry_date': datetime.datetime(2021, 5, 5, 16, 27, 59, 919541), 'exit_date': None, 'entry_price': 0.6647861, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.6714339610000001, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 77, 'entry_date': datetime.datetime(2021, 5, 5, 16, 28, 59, 648371), 'exit_date': None, 'entry_price': 0.6669976, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.6736675759999999, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 74, 'entry_date': datetime.datetime(2021, 5, 5, 16, 25, 59, 664187), 'exit_date': datetime.datetime(2021, 5, 5, 16, 28, 59, 761280), 'entry_price': 0.6596537, 'exit_price': 0.6661814, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.666250237, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.006527700000000025}
{'ID': 78, 'entry_date': datetime.datetime(2021, 5, 5, 16, 39, 0, 43466), 'exit_date': None, 'entry_price': 0.6530232, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.659553432, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 79, 'entry_date': datetime.datetime(2021, 5, 5, 16, 40, 59, 779414), 'exit_date': None, 'entry_price': 0.6549555, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.661505055, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 80, 'entry_date': datetime.datetime(2021, 5, 5, 16, 43, 59, 802219), 'exit_date': None, 'entry_price': 0.6535689, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.660104589, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 81, 'entry_date': datetime.datetime(2021, 5, 5, 16, 44, 59, 809416), 'exit_date': None, 'entry_price': 0.6535222, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.6600574220000001, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 82, 'entry_date': datetime.datetime(2021, 5, 5, 16, 48, 59, 743411), 'exit_date': None, 'entry_price': 0.64991, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.6564091, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 83, 'entry_date': datetime.datetime(2021, 5, 5, 16, 49, 59, 738296), 'exit_date': None, 'entry_price': 0.6498684, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.656367084, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 82, 'entry_date': datetime.datetime(2021, 5, 5, 16, 48, 59, 743411), 'exit_date': datetime.datetime(2021, 5, 5, 17, 10, 0, 85183), 'entry_price': 0.64991, 'exit_price': 0.6585472, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.6564091, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.008637200000000012}
{'ID': 83, 'entry_date': datetime.datetime(2021, 5, 5, 16, 49, 59, 738296), 'exit_date': datetime.datetime(2021, 5, 5, 17, 10, 0, 183880), 'entry_price': 0.6498684, 'exit_price': 0.6585472, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.656367084, 'long': 1, 'short': 0, 'open': 0, 'closed': 1, 'profit': 0.008678799999999987}
{'ID': 84, 'entry_date': datetime.datetime(2021, 5, 5, 17, 21, 1, 374394), 'exit_date': None, 'entry_price': 0.6428996, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.649328596, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 85, 'entry_date': datetime.datetime(2021, 5, 5, 17, 22, 0, 244721), 'exit_date': None, 'entry_price': 0.6419015, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.648320515, 'long': 1, 'short': 0, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 86, 'entry_date': '05/05/2021 18:51:00', 'exit_date': None, 'entry_price': 0.6390442, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.6326537579999999, 'long': 0, 'short': 1, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 87, 'entry_date': '05/05/2021 18:55:00', 'exit_date': None, 'entry_price': 0.6412168, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.634804632, 'long': 0, 'short': 1, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 88, 'entry_date': '05/05/2021 18:56:00', 'exit_date': None, 'entry_price': 0.640174, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.63377226, 'long': 0, 'short': 1, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 89, 'entry_date': '05/05/2021 18:57:00', 'exit_date': None, 'entry_price': 0.6409055, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.634496445, 'long': 0, 'short': 1, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 90, 'entry_date': '05/05/2021 18:58:00', 'exit_date': None, 'entry_price': 0.6382771, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.6318943290000001, 'long': 0, 'short': 1, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 91, 'entry_date': '05/05/2021 18:59:00', 'exit_date': None, 'entry_price': 0.6391159, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.632724741, 'long': 0, 'short': 1, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 92, 'entry_date': '05/06/2021 03:32:00', 'exit_date': None, 'entry_price': 0.6018096, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.5957915039999999, 'long': 0, 'short': 1, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 86, 'entry_date': '05/05/2021 18:51:00', 'exit_date': '05/06/2021 03:32:00', 'entry_price': 0.6390442, 'exit_price': 0.6025956, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.6326537579999999, 'long': 0, 'short': 1, 'open': 0, 'closed': 1, 'profit': 0.03644859999999994}
{'ID': 87, 'entry_date': '05/05/2021 18:55:00', 'exit_date': '05/06/2021 03:32:00', 'entry_price': 0.6412168, 'exit_price': 0.6027489, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.634804632, 'long': 0, 'short': 1, 'open': 0, 'closed': 1, 'profit': 0.0384679}
{'ID': 88, 'entry_date': '05/05/2021 18:56:00', 'exit_date': '05/06/2021 03:32:00', 'entry_price': 0.640174, 'exit_price': 0.6027489, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.63377226, 'long': 0, 'short': 1, 'open': 0, 'closed': 1, 'profit': 0.03742509999999999}
{'ID': 89, 'entry_date': '05/05/2021 18:57:00', 'exit_date': '05/06/2021 03:32:00', 'entry_price': 0.6409055, 'exit_price': 0.6027489, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.634496445, 'long': 0, 'short': 1, 'open': 0, 'closed': 1, 'profit': 0.038156599999999985}
{'ID': 90, 'entry_date': '05/05/2021 18:58:00', 'exit_date': '05/06/2021 03:32:00', 'entry_price': 0.6382771, 'exit_price': 0.6029022, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.6318943290000001, 'long': 0, 'short': 1, 'open': 0, 'closed': 1, 'profit': 0.03537489999999999}
{'ID': 91, 'entry_date': '05/05/2021 18:59:00', 'exit_date': '05/06/2021 03:32:00', 'entry_price': 0.6391159, 'exit_price': 0.6029022, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.632724741, 'long': 0, 'short': 1, 'open': 0, 'closed': 1, 'profit': 0.036213699999999904}
{'ID': 93, 'entry_date': '05/06/2021 03:33:00', 'exit_date': None, 'entry_price': 0.601889, 'exit_price': 0, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.59587011, 'long': 0, 'short': 1, 'open': 1, 'closed': 0, 'profit': 0}
{'ID': 92, 'entry_date': '05/06/2021 03:32:00', 'exit_date': '05/06/2021 18:38:00', 'entry_price': 0.6018096, 'exit_price': 0.5492247, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.5957915039999999, 'long': 0, 'short': 1, 'open': 0, 'closed': 1, 'profit': 0.052584899999999934}
{'ID': 93, 'entry_date': '05/06/2021 03:33:00', 'exit_date': '05/06/2021 18:38:00', 'entry_price': 0.601889, 'exit_price': 0.5492247, 'shares': 1000, 'symbol': 'DOGEUSDT', 'tp_price': 0.59587011, 'long': 0, 'short': 1, 'open': 0, 'closed': 1, 'profit': 0.0526643}
{'ID': 94, 'entry_date': '05/06/2021 18:38:04', 'exit_date': None, 'entry_price': 0.5475584, 'exit_price': 0, 'shares': 0, 'symbol': 'DOGEUSDT', 'tp_price': 0.542082816, 'long': 0, 'short': 1, 'open': 1, 'closed': 0, 'profit': 0}
