 Date: 2021-05-04 17:02:00 CLOSE: 0.54053 EMA1: 0.5390787801967893
{'symbol': 'DOGEUSDT', 'orderId': 45091703, 'orderListId': -1, 'clientOrderId': 'al8HFIQmDlAc0HfKMFgS8L', 'transactTime': 1620172980228, 'price': '0.00000000', 'origQty': '50.00000000', 'executedQty': '50.00000000', 'cummulativeQuoteQty': '27.16208000', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'BUY', 'fills': [{'price': '0.54324160', 'qty': '50.00000000', 'commission': '0.00003357', 'commissionAsset': 'BNB', 'tradeId': 2602051}]}
read called
from MEMory 10
 Date: 2021-05-04 17:03:00 CLOSE: 0.54359 EMA1: 0.5413343900983947
{'symbol': 'DOGEUSDT', 'orderId': 45093188, 'orderListId': -1, 'clientOrderId': 'VOcEvGNL48B048ldhUTJQz', 'transactTime': 1620173040286, 'price': '0.00000000', 'origQty': '50.00000000', 'executedQty': '50.00000000', 'cummulativeQuoteQty': '27.47799500', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'BUY', 'fills': [{'price': '0.54955990', 'qty': '50.00000000', 'commission': '0.00003383', 'commissionAsset': 'BNB', 'tradeId': 2602342}]}
read called
{'symbol': 'DOGEUSDT', 'orderId': 45093189, 'orderListId': -1, 'clientOrderId': 'B6qE77cr4Fny92QblR1p4F', 'transactTime': 1620173040381, 'price': '0.00000000', 'origQty': '50.00000000', 'executedQty': '50.00000000', 'cummulativeQuoteQty': '27.46676500', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'SELL', 'fills': [{'price': '0.54933530', 'qty': '50.00000000', 'commission': '0.00003367', 'commissionAsset': 'BNB', 'tradeId': 2602343}]}
SELLlll ID: 1 exit date: 2021-05-04 17:04:00.312088 exit_price: 0.5493353 entry_price: 0.5436788 profit 0.005656499999999953 Running Profit: 0.005656499999999953
{'symbol': 'DOGEUSDT', 'orderId': 45093190, 'orderListId': -1, 'clientOrderId': 'e2LIUmkZcqOhew84zZDjtW', 'transactTime': 1620173040478, 'price': '0.00000000', 'origQty': '50.00000000', 'executedQty': '50.00000000', 'cummulativeQuoteQty': '27.46676500', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'SELL', 'fills': [{'price': '0.54933530', 'qty': '50.00000000', 'commission': '0.00003367', 'commissionAsset': 'BNB', 'tradeId': 2602344}]}
SELLlll ID: 6 exit date: 2021-05-04 17:04:00.487930 exit_price: 0.5493353 entry_price: 0.5419364 profit 0.007398899999999986 Running Profit: 0.01305539999999994
{'symbol': 'DOGEUSDT', 'orderId': 45093195, 'orderListId': -1, 'clientOrderId': 'cLnSHExU8nO3EvVIjQwDJR', 'transactTime': 1620173040656, 'price': '0.00000000', 'origQty': '50.00000000', 'executedQty': '50.00000000', 'cummulativeQuoteQty': '27.46676500', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'SELL', 'fills': [{'price': '0.54933530', 'qty': '50.00000000', 'commission': '0.00003367', 'commissionAsset': 'BNB', 'tradeId': 2602345}]}
SELLlll ID: 7 exit date: 2021-05-04 17:04:00.589931 exit_price: 0.5493353 entry_price: 0.5430815 profit 0.006253799999999976 Running Profit: 0.019309199999999915
{'symbol': 'DOGEUSDT', 'orderId': 45093197, 'orderListId': -1, 'clientOrderId': 'aZ4IF3tHFqBGFaOJqRZ8WS', 'transactTime': 1620173040788, 'price': '0.00000000', 'origQty': '50.00000000', 'executedQty': '50.00000000', 'cummulativeQuoteQty': '27.46676500', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'SELL', 'fills': [{'price': '0.54933530', 'qty': '50.00000000', 'commission': '0.00003367', 'commissionAsset': 'BNB', 'tradeId': 2602346}]}
SELLlll ID: 8 exit date: 2021-05-04 17:04:00.779175 exit_price: 0.5493353 entry_price: 0.5425053 profit 0.006830000000000003 Running Profit: 0.026139199999999918
{'symbol': 'DOGEUSDT', 'orderId': 45093200, 'orderListId': -1, 'clientOrderId': 'm3PNLeetB8MOXVYFyuvRWL', 'transactTime': 1620173040945, 'price': '0.00000000', 'origQty': '50.00000000', 'executedQty': '50.00000000', 'cummulativeQuoteQty': '27.45663000', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'SELL', 'fills': [{'price': '0.54913260', 'qty': '50.00000000', 'commission': '0.00003366', 'commissionAsset': 'BNB', 'tradeId': 2602349}]}
SELLlll ID: 9 exit date: 2021-05-04 17:04:00.877578 exit_price: 0.5491326 entry_price: 0.5401833 profit 0.008949299999999938 Running Profit: 0.035088499999999856
{'symbol': 'DOGEUSDT', 'orderId': 45093203, 'orderListId': -1, 'clientOrderId': 'QJJhhzxXUmtNSA0eH64tUY', 'transactTime': 1620173041176, 'price': '0.00000000', 'origQty': '50.00000000', 'executedQty': '50.00000000', 'cummulativeQuoteQty': '27.45663000', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'SELL', 'fills': [{'price': '0.54913260', 'qty': '50.00000000', 'commission': '0.00003366', 'commissionAsset': 'BNB', 'tradeId': 2602350}]}
SELLlll ID: 10 exit date: 2021-05-04 17:04:01.138307 exit_price: 0.5491326 entry_price: 0.5432416 profit 0.00589099999999998 Running Profit: 0.040979499999999836
from MEMory 11
 Date: 2021-05-04 17:04:00 CLOSE: 0.54933 EMA1: 0.5453321950491974
{'symbol': 'DOGEUSDT', 'orderId': 45093870, 'orderListId': -1, 'clientOrderId': 'pjPEbCiUdxW4OAwPEQ0aEj', 'transactTime': 1620173100180, 'price': '0.00000000', 'origQty': '50.00000000', 'executedQty': '50.00000000', 'cummulativeQuoteQty': '27.41948500', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'BUY', 'fills': [{'price': '0.54838970', 'qty': '50.00000000', 'commission': '0.00003339', 'commissionAsset': 'BNB', 'tradeId': 2602528}]}
read called
{'symbol': 'DOGEUSDT', 'orderId': 45093871, 'orderListId': -1, 'clientOrderId': 'jgGXIFHRX7XhkvCOS2L0S5', 'transactTime': 1620173100302, 'price': '0.00000000', 'origQty': '50.00000000', 'executedQty': '50.00000000', 'cummulativeQuoteQty': '27.39452000', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'SELL', 'fills': [{'price': '0.54789040', 'qty': '50.00000000', 'commission': '0.00003337', 'commissionAsset': 'BNB', 'tradeId': 2602529}]}
SELLlll ID: 6 exit date: 2021-05-04 17:05:00.229276 exit_price: 0.5478904 entry_price: 0.5419364 profit 0.005954000000000015 Running Profit: 0.04693349999999985
{'symbol': 'DOGEUSDT', 'orderId': 45093872, 'orderListId': -1, 'clientOrderId': 'VEELxQCEWEn4ixdR50vOpW', 'transactTime': 1620173100396, 'price': '0.00000000', 'origQty': '50.00000000', 'executedQty': '50.00000000', 'cummulativeQuoteQty': '27.39452000', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'SELL', 'fills': [{'price': '0.54789040', 'qty': '50.00000000', 'commission': '0.00003343', 'commissionAsset': 'BNB', 'tradeId': 2602530}]}
SELLlll ID: 8 exit date: 2021-05-04 17:05:00.322105 exit_price: 0.5478904 entry_price: 0.5425053 profit 0.0053851000000000315 Running Profit: 0.05231859999999988
{'symbol': 'DOGEUSDT', 'orderId': 45093879, 'orderListId': -1, 'clientOrderId': 'dxl6kGMQJjafjtVDs8gR8q', 'transactTime': 1620173100491, 'price': '0.00000000', 'origQty': '50.00000000', 'executedQty': '50.00000000', 'cummulativeQuoteQty': '27.41451500', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'SELL', 'fills': [{'price': '0.54829030', 'qty': '50.00000000', 'commission': '0.00003345', 'commissionAsset': 'BNB', 'tradeId': 2602531}]}